#EXTM3U

#########################################
#  PÚBLICOS / GOVERNAMENTAIS
#########################################

#EXTINF:-1 tvg-name="TV Brasil" group-title="Públicos",TV Brasil
https://streaming.cdn.ebc.com.br/tvbrasil/master.m3u8

#EXTINF:-1 tvg-name="TV Câmara" group-title="Públicos",TV Câmara
https://stream.camara.gov.br/tv1/manifest.m3u8

#EXTINF:-1 tvg-name="TV Senado" group-title="Públicos",TV Senado
https://senado-stream.ebc.com.br/rtmp/senado/index.m3u8

#EXTINF:-1 tvg-name="TV Justiça" group-title="Públicos",TV Justiça
https://streaming.tjsc.jus.br/hls-live/livepkgr/_definst_/liveevent/livestream.m3u8

#EXTINF:-1 tvg-name="Canal Gov" group-title="Públicos",Canal Gov (NBR)
https://stream.nbr.gov.br/live/livestream.m3u8



#########################################
#  EDUCATIVOS
#########################################

#EXTINF:-1 tvg-name="TV Cultura" group-title="Educativos",TV Cultura
https://cdn.jmvstream.com/w/LVW-9775/LVW9775_r0a5S4j0Ke/playlist.m3u8



#########################################
#  UNIVERSIDADES
#########################################

#EXTINF:-1 tvg-name="TV UFSC" group-title="Universidades",TV UFSC
https://srv1.zcast.com.br/tvufsc/tvufsc/playlist.m3u8

#EXTINF:-1 tvg-name="TV UFSCar" group-title="Universidades",TV UFSCar
https://59f2354c05961.streamlock.net:1443/tvufscar/tvufscar/playlist.m3u8

#EXTINF:-1 tvg-name="UNIVESP TV" group-title="Universidades",UNIVESP TV
https://video01.ftp.sh/Univesp/Univesp.m3u8



#########################################
#  RELIGIOSOS (PERMITIDOS)
#########################################

#EXTINF:-1 tvg-name="Rede Vida" group-title="Religiosos",Rede Vida
https://cvd1.cdnseguro.com:19360/cvv/cvv.stream/playlist.m3u8

#EXTINF:-1 tvg-name="TV Aparecida" group-title="Religiosos",TV Aparecida
https://stmv1.transmissaodigital.com/aparecida/aparecida/playlist.m3u8
